.container {
	width: 100%;
	margin: 0;
	padding: 0;
}

.all_container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 100%;
	gap: 50px 10px;
	padding: 20px;
}

.each_container {
	border: 1px solid #e1e1e1;
	width: 100%;
	height: 250px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	border-radius: 6px;
	transition: all linear 0.3s;
	cursor: pointer;
	overflow: hidden;
}

.card_img img {
	width: 100px;
	height: 100px;
    /* border-radius: 10px; */
	object-fit:contain;
	border-radius: 0;
}


.each_container h3 {
	margin: 0;
}
.info {
	padding: 8px;
}

.button {
	height: 45px;
	width: 200px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #da3743;
	border-radius: 5px;
	font-weight: 600;
	margin-left: 20px;
	transition: all 0.5s ease 0s;

  }

  .button:hover {
	cursor: pointer;
	background-color: #bc202b;
  }
